events {}

http {
    upstream animeapi {
        server api1:8080;
        server api2:8080;
        server api3:8080;
        server api4:8080; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://animeapi;
        }
    }
}